<!DOCTYPE html>
<html>
<head>
	<title>Cake & Pastry - About</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cake and Pastry">
	<meta name="keywords" content="Cake and Pastry">
	<meta name="author" content="Ivy Magadia">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Dosis&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/ce9aa556db.js" crossorigin="anonymous"></script>
	<!-- Customize CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
		<!-- Navbar -->
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="check-btn">
				<i class="fas fa-bars"></i>
			</label>
			<a href="index.html"><img src="assets/images/logo.jpg" class="landing"></a>
			<ul>
				<li><a class="active" href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>

		<!-- section -->
		<div id="box-1">
			<div id="about-us">
				<div id="inner-container">
					<h1>About Us</h1>
					<p id="text">Life without sweets is truly impossible. We love <strong>cakes, cupcakes, pastries, and bread</strong> and from there we started to make our own, with a few knowledge in baking, we developed some recipes. Armed with our inspiration we proud to share our freshly baked cakes and pastries. The business started when our neighbors and friends had a taste of our creations and they really love it and they enjoy our baking creations.</p>

					<div id="choices">
						<span><img src="assets/images/strawberry.jpg"></span>
						<span><img src="assets/images/img5.jpg"></span>
						<span><img src="assets/images/img11.jpg"></span>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<footer id="bg-pink">	
			<p>All rights reserved by Kevin Hernandez B67 &copy; 2020</p>
		</footer>

</body>
</html>