<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cake & Pastry - Contact</title>
		<meta charset="UTF-8">
		<meta name="description" content="Cake and Pastry">
		<meta name="keywords" content="Cake and Pastry">
		<meta name="author" content="Ivy Magadia">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Dosis&display=swap" rel="stylesheet">
		<!-- font awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<!-- Customize CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		</head>
	<body>
			<!-- Navbar -->
			<nav>
				<input type="checkbox" id="check">
				<label for="check" class="check-btn">
					<i class="fas fa-bars"></i>
				</label>
				<a href="index.html"><img src="assets/images/logo.jpg" class="landing"></a>
				<ul>
					<li><a class="active" href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>

			<div class="my-form">
				<h1>Contact us</h1>
				<div class="border"></div>
				<form action="process.php" method="POST" class="contact-form">
					<input type="text" name="username" class="contact-form-text" placeholder="Your name" required>
					<input type="email" name="email" class="contact-form-text" placeholder="Your email" required>
					<input type="text" name="contact" class="contact-form-text" placeholder="Your phone" required>
					<textarea class="contact-form-text" placeholder="Your message"></textarea>
					<input type="submit" name="submit" class="contact-form-btn" value="send">
				</form>
			</div>

		<!-- footer -->
		<footer>	
			<p>All rights reserved by Kevin Hernandez B67 &copy; 2020</p>
		</footer>
	</body>
</html>