<!DOCTYPE html>
<html>
<head>
	<title>Cake & Pastry - Gallery</title>

	<meta charset="UTF-8">
	<meta name="description" content="Cake and Pastry">
	<meta name="keywords" content="Cake and Pastry">
	<meta name="author" content="Ivy Magadia">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Dosis&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- Customize CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

		<!-- Navbar -->
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="check-btn">
				<i class="fas fa-bars"></i>
			</label>
			<a href="index.html"><img src="assets/images/logo.jpg" class="landing"></a>
			<ul>
				<li><a class="active" href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>

		<div class="gallery-bg">
			<div class="gallery-container">
				<div class="img-box">
					<div class="images">
						<img src="assets/images/img4.jpg">
					</div>
					<div class="img-content">
						<h2>Strawberry White and Dark Chocolate Cake</h2>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p> -->
					</div>
				</div>
				<div class="img-box">
					<div class="images">
						<img src="assets/images/g1.jpg">
					</div>
					<div class="img-content">
						<h2>Choco Almond Brownies</h2>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p> -->
					</div>
				</div>
				<div class="img-box">
					<div class="images">
						<img src="assets/images/g3.jpg">
					</div>
					<div class="img-content">
						<h2>Creamcheese Swirl Brownies</h2>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p> -->
					</div>
				</div>
				<div class="img-box">
					<div class="images">
						<img src="assets/images/g2.jpg">
					</div>
					<div class="img-content">
						<h2>Moist Choco Almond Banana</h2>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p> -->
					</div>
				</div>
				<div class="img-box">
					<div class="images">
						<img src="assets/images/g4.jpg">
					</div>
					<div class="img-content">
						<h2>Strawberry White Chocolate Blondies </h2>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p> -->
					</div>
				</div>
				<div class="img-box">
					<div class="images">
						<img src="assets/images/img11.jpg">
					</div>
					<div class="img-content">
						<h2>Ombre Buttercream White and Dark Chocolate</h2>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p> -->
					</div>
				</div>
			</div>
		</div>

			<!-- footer -->
		<footer class="fixed">	
			<p>All rights reserved by Kevin Hernandez B67 &copy; 2020</p>
		</footer>
</body>
</html>