<!DOCTYPE html>
<html>
<head>
	<title>Cake & Pastry - Home</title>

	<meta charset="UTF-8">
	<meta name="description" content="Cake and Pastry">
	<meta name="keywords" content="Cake and Pastry">
	<meta name="author" content="Ivy Magadia">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Dosis&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:ital@1&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- Customize CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
		<!-- Navbar -->
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="check-btn">
				<i class="fas fa-bars"></i>
			</label>
			<a href="index.html"><img src="assets/images/logo.jpg" class="landing"></a>
			<ul>
				<li><a class="active" href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>

		<!-- Home Page -->
		<div id="home-content">
				<div class="content">
					<img src="assets/images/uno.jpg" class="image" alt="logo"> 
					<div class="brand-name">
						Uno Puffs Dos
						Cake and Pastry
					</div>
					<div class="brand-line">
						<p>Let us put a smile on your face.</p>
						<p>The sweetest place in town.</p>
						<p>Live the sweet life.</p>
					</div>
				</div>
		</div> <!-- Home Page -->

		<!-- Social Media links -->
		<div id="social-media">
			<ul class="icons">
				<li><i style="color: #3b5998" class="fab fa-facebook-square"></i></li>
				<li><i style="color: #8a3ab9" class="fab fa-instagram"></i></li>
				<li><i style="color: #00acee" class="fab fa-twitter"></i></li>
				<li><i style="color: #c4302b" class="fab fa-youtube"></i></li>
			</ul>
		</div>

		<!-- footer -->
		<footer>	
			<p>All rights reserved by Kevin Hernandez B67 &copy; 2020</p>
		</footer>
</body>
</html>