<!DOCTYPE html>
<html lang="en">
<head>
	<title>Uno Puffs Dos | Cake & Pastry</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cake and Pastry">
	<meta name="keywords" content="Cake and Pastry">
	<meta name="author" content="Ivy Magadia">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

	<!-- Customize CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<!-- Landing Page -->
	<header id="showcase">
		<h1>... Welcome ...</h1>
		<p>Uno Puffs Dos Cake & Pastry</p>
		<p>We prepare the best taste in town!</p>
		<a href="home.html" class="btn">Get Started</a>
	</header>
</body>
</html>